# QuickFix

./: README.md
Mobile/: build.gradle
Mobile/app/: build.gradle  google-services.json
Server/: Server.sln
Server/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json  key.json
Server/Server/Controllers/: AuthController.cs  BuildingController.cs  CategoryController.cs  RequestController.cs  ServicesController.cs  UserController.cs
Server/Server/Migrations/: 20220408160329_InitialDatabase.Designer.cs  20220408160329_InitialDatabase.cs  20220426111545_Test.Designer.cs  20220426111545_Test.cs  20220426112139_Test2.Designer.cs  20220426112139_Test2.cs  20220429213721_Authentication.Designer.cs  20220429213721_Authentication.cs  20220508162042_Initial.Designer.cs  20220508162042_Initial.cs  20220510150003_User data updated.Designer.cs  20220510150003_User data updated.cs  20220510213959_Category added.Designer.cs  20220510213959_Category added.cs  20220520101340_Retry.Designer.cs  20220520101340_Retry.cs  20220522125836_Requests added.Designer.cs  20220522125836_Requests added.cs  20220526142323_Update Requests.Designer.cs  20220526142323_Update Requests.cs  20220530211125_Update request.Designer.cs  20220530211125_Update request.cs  20220530212333_Added new requests.Designer.cs  20220530212333_Added new requests.cs  20220530214154_Added new requests 2.Designer.cs  20220530214154_Added new requests 2.cs  20220601190717_Updated Requests Fields.Designer.cs  20220601190717_Updated Requests Fields.cs  AppDbContextModelSnapshot.cs
Server/Server/Models/: AppDbContext.cs  BuildingModel.cs  CategoryModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestModel.cs  Role.cs  User.cs  UserModel.cs  UserViewModel.cs
Server/Server/Properties/: launchSettings.json
Server/Server/RequestModels/: BuildingRequest.cs  CategoryRequest.cs  RequestsCall.cs  SimpleRequest.cs  UserRequestModel.cs
Server/Server/ResponseModels/: GenericResponseModel.cs  LoginResponseModel.cs  UserResponseModel.cs
Server/Server/Services/: EmailService.cs
Web/web/: .gitignore  package-lock.json  package.json
Web/web/public/: index.html
(+76 files in other folders)
