.users-container {
    margin-right: 0.5rem!important;
    margin-left: 0.5rem!important;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.first-row{
    margin-top: 3rem!important;
    margin-right: 0.5rem!important;
    margin-left: 0.5rem!important;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
}

.first-column{
    flex: 0 0 auto;
    width: 25%;
}

.btn-category{
    color: #130202;
    background-color: #eff5fc;
    border-color: #7dbef8;
    width: 60%;
    margin: 10px;
}

.btn-category:not(disable){
    cursor: pointer;
}

.second-column{
    flex: 0 0 auto;
    width: 75%;
}

.rows{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;

}
.card{
    width: 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.card-body{
    flex: 1 1 auto;
    padding: 1rem 1rem;
    border:5px solid #f6f8f8;
    padding: 30px 50px 20px 50px;

}

.card-title {
    margin-bottom: 0.5rem;
}

.btn-user {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    margin-right: 30px;
}